name: Testrail to github action to robot
on:
  workflow_dispatch:
    inputs:
      tags:
        description: "List of TCs id in test run -> matching tags in robot"
        required: true
        default: '["TC_sample_12", "TC_sample_22"]'
      test_run_id:
        description: "ID of test run to used in "
        required: true

jobs:
  execute_robot_from_testrail:
    runs-on: [self-hosted, Windows, X64]
    environment: DEV
    env:
      WORKSPACE_ID: ${{ vars.WORKSPACE_ID }}
      DATA_PIPELINE_ID: ${{ vars.DATA_PIPELINE_ID }}
      TESTRAIL_URL: ${{ vars.TESTRAIL_URL }}
      tr_usr: ${{ vars.tr_usr }}
      tr_pwd: ${{ vars.tr_pwd }}
      test_run_id: ${{ github.event.inputs.test_run_id }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'
      - name: Check environment variables
        shell: cmd
        run: |
          echo ------------------------------
          echo "test run id = ${{ github.event.inputs.test_run_id }}
          echo ------------------------------
          
      - name: Execute Robot
        shell: cmd
        env:
          WORK_TOKEN: ${{ secrets.GIT_TOKEN }}
          TZ: Asia/Ho_Chi_Minh
        run: |
          echo "Tags input: ${{ github.event.inputs.tags }}"                  
          python .\src\server.py '${{ github.event.inputs.tags }}'
          
      - name: Upload Robot Framework results
        uses: actions/upload-artifact@v4
        with:
          name: robot-test-results
          path: src/results
          retention-days: 3
